# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# "Число является простым, если делится нацело только на единицу и на себя".
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MINIMAL = 0
MAXIMAL = 100000
n = float(input(f"Введите число от {MINIMAL} до {MAXIMAL}: "))
if n // n == 1 and n // 1 == n:
    print(f"Число простое")
else:
    print(f"Число составное")