# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
# Функцию hex используйте для проверки своего результата.  
 
BASE = 16

n = int(input("Введите число для перевода в систему счисления: "))

n_str = '0123456789ABCDEF'
result = ''
while n >= BASE:        
    result += n_str[n % BASE]
    n = n // BASE
result += n_str[n % BASE]
print(f"Результат в шестнадцатеричной системе счисления, равен: ", result[::-1])

result_hex = hex(n)
print(f"Результат в шестнадцатеричной системе счисления используя Функцию hex, равен: ", result_hex)

