# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = "Python (МФА: в русском языке встречаются названия пито́н или па́йтон) " \
    "— высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, " \
    "ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. " \
    "Язык является полностью объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода отступами. " \
    "Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. " \
    "Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. " \
    "Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, " \
    "написанным на компилируемых языках, таких как C или C++. "

my_dictionary = {}
text_lst = text.lower().split()

# Убрать все символы, кроме слов
new_text_lst = [''.join(filter(str.isalpha, a)) for a in text_lst]   

while '' in new_text_lst:
    new_text_lst.remove('')

for word in new_text_lst:
    my_dictionary.setdefault(word, new_text_lst.count(word))

num_words = 1
while num_words <= 10:
    num_words += 1
    max_key = max(my_dictionary,  key = my_dictionary.get)
    print(f'{max_key:>5}  =  {my_dictionary[max_key]}')
    my_dictionary.pop(max_key)