# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:  
# имена str, ставка int, премия str с указанием процентов вида "10.25%".  
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.  
# Сумма рассчитывается как ставка умноженная на процент премии.  

names = ["Иван", "Пётр", "Маша", "Саша"]
salaries = [100, 500, 1000, 700]
awards = ['15.05%', '5.55%', '11.00%', '8.38%']
result = {name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)}  

print(f"Список имена: {names}")
print(f"Список ставка: {salaries}")
print(f"Список премия: {awards}")
print(f"Результат: {result}")