# Улучшаем задачу 2. 
# Добавьте возможность запуска функции "угадайки" из модуля в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.

from sys import argv
from seminar import seminar0203

if __name__ == '__main__':
    min_val, max_val, triers = map(int, argv[1:])   # переводим в Int
    seminar0203.func(min_val, max_val, triers)