# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY. 
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может б

from seminar import seminar07

if __name__ == '__main__':
    print(seminar07.calend('12.12.2016'))
    print(seminar07.calend('29.02.2016'))