# Создайте модуль с функцией внутри. 
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание. 
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

from seminar import seminar040506

if __name__ == '__main__':
    print(seminar040506.puzzle("Зимой и летом одним цветом", ['ель', 'елка', 'доллар'], 3))
