# Создайте модуль с функцией внутри. 
# Функци принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток. 
# Функция выводит подсказки "больше" и "меньше".
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

from seminar import seminar0203

seminar0203.func(50, 500, 5)

if __name__ == '__main__': 
     seminar0203.func(50, 500, 2)