# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана). 
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля. 
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.

from seminar import seminar040506
import random

if __name__ == '__main__':
    seminar040506.puzzle_solver('Зимой и летом одним цветом', random.randint(3,6))
    seminar040506.puzzle_solver('Висит груша - нельзя скушать', random.randint(3,6))
    seminar040506.show_rezult()